# Nutshell

./: .gitignore  README.md  RELEASENOTES.md  build.gradle.kts  codecov.yml  constants.properties  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  screenshots.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/n27/nutshell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/n27/nutshell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/n27/nutshell/detail/robots/: DetailRobot.kt
app/src/androidTest/java/org/n27/nutshell/detail/tests/: DetailFragmentUiTest.kt
app/src/androidTest/java/org/n27/nutshell/topics/robots/: TopicsRobot.kt
app/src/androidTest/java/org/n27/nutshell/topics/tests/: TopicsFragmentUiTest.kt
app/src/androidTest/java/org/n27/nutshell/utils/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n27/nutshell/: Constants.kt  FirstFragment.kt  MainActivity.kt  NutshellApplication.kt  SecondFragment.kt
app/src/main/java/com/n27/nutshell/data/: DataUtils.kt  FirebaseApi.kt  NutshellRepositoryImpl.kt
app/src/main/java/com/n27/nutshell/data/common/: DataUtils.kt
app/src/main/java/com/n27/nutshell/data/di/: DataModule.kt
app/src/main/java/com/n27/nutshell/data/topics/mapping/: TopicsMapper.kt
app/src/main/java/com/n27/nutshell/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/n27/nutshell/domain/: NutshellRepository.kt
app/src/main/java/com/n27/nutshell/domain/topics/model/: Topic.kt  Topics.kt
app/src/main/java/com/n27/nutshell/extensions/: FlowExtensions.kt
app/src/main/java/com/n27/nutshell/presentation/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/n27/nutshell/presentation/common/composables/: Card.kt  CardContainer.kt  Icon.kt  Info.kt  NavItem.kt  NavText.kt  Screen.kt  Text.kt  Toolbar.kt
app/src/main/java/com/n27/nutshell/presentation/common/constants/: Dimens.kt  Palette.kt  Spacing.kt  Typography.kt
app/src/main/java/com/n27/nutshell/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/n27/nutshell/presentation/detail/composables/: DetailScreen.kt
app/src/main/java/com/n27/nutshell/presentation/detail/entities/: DetailAction.kt  (+2 more)
app/src/main/java/com/n27/nutshell/presentation/topics/: TopicsFragment.kt  TopicsViewModel.kt
app/src/main/java/org/n27/nutshell/: Constants.kt  NutshellApplication.kt
app/src/main/java/org/n27/nutshell/common/: Constants.kt
app/src/main/java/org/n27/nutshell/common/data/: DataUtils.kt
app/src/main/java/org/n27/nutshell/common/dispatcher/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt
app/src/main/java/org/n27/nutshell/common/domain/: NutshellRepository.kt
app/src/main/java/org/n27/nutshell/common/presentation/: MainActivity.kt
app/src/main/java/org/n27/nutshell/data/: FirebaseApi.kt  NutshellRepositoryImpl.kt
app/src/main/java/org/n27/nutshell/data/common/: DataUtils.kt
app/src/main/java/org/n27/nutshell/data/di/: DataModule.kt
app/src/main/java/org/n27/nutshell/detail/presentation/: DetailFragment.kt  DetailTracker.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/org/n27/nutshell/di/: AppComponent.kt  AppModule.kt
app/src/main/java/org/n27/nutshell/domain/: NutshellRepository.kt
app/src/main/java/org/n27/nutshell/extensions/: FirebaseAnalyticsExtensions.kt  LottieAnimationViewExtensions.kt  ModifierExtensions.kt
app/src/main/java/org/n27/nutshell/presentation/: MainActivity.kt
app/src/main/java/org/n27/nutshell/presentation/common/: Tracker.kt
app/src/main/java/org/n27/nutshell/presentation/detail/: DetailFragment.kt  DetailTracker.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/org/n27/nutshell/presentation/di/: PresentationModule.kt  ViewModelModule.kt
app/src/main/java/org/n27/nutshell/presentation/topics/: TopicsFragment.kt  TopicsTracker.kt  TopicsViewModel.kt
app/src/main/java/org/n27/nutshell/topics/presentation/: TopicsFragment.kt  TopicsTracker.kt  TopicsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_topics.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/n27/nutshell/: ExampleUnitTest.kt
app/src/test/java/org/n27/nutshell/: ExampleUnitTest.kt  FlowTestObserver.kt
app/src/test/java/org/n27/nutshell/common/data/: DataUtilsTest.kt
app/src/test/java/org/n27/nutshell/common/dispatcher/: TestDispatcherProvider.kt
app/src/test/java/org/n27/nutshell/data/: FirebaseApiTest.kt  NutshellRepositoryImpl.kt  NutshellRepositoryImplTest.kt
app/src/test/java/org/n27/nutshell/data/common/: DataUtilsTest.kt
app/src/test/java/org/n27/nutshell/data/mapping/: DetailMapperKtTest.kt
app/src/test/java/org/n27/nutshell/detail/presentation/: DetailViewModelTest.kt
app/src/test/java/org/n27/nutshell/presentation/: FlowTestObserver.kt
app/src/test/java/org/n27/nutshell/presentation/common/: FlowTestObserver.kt
app/src/test/java/org/n27/nutshell/presentation/detail/: DetailUiTest.kt  DetailViewModelTest.kt
app/src/test/java/org/n27/nutshell/presentation/topics/: TopicsUiTest.kt  TopicsViewModelTest.kt
app/src/test/java/org/n27/nutshell/screenshot/: PaparazziScreenTest.kt  TestConfig.kt
app/src/test/java/org/n27/nutshell/topics/presentation/: TopicsViewModelTest.kt
app/src/test/java/org/n27/nutshell/utils/: FlowTestObserver.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test_data/: build.gradle.kts
test_data/src/main/java/com/n27/nutshell/data/: DetailDataGenerator.kt  TopicsDataGenerator.kt
test_data/src/main/java/com/n27/nutshell/domain/: DetailDataGenerator.kt  TopicsDataGenerator.kt
test_data/src/main/java/com/n27/nutshell/presentation/: DetailUiDataGenerator.kt  ErrorDataGenerator.kt  TopicsUiDataGenerator.kt
(+131 files in other folders)
