<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TopicsFragment">

    <fragment
        android:id="@+id/TopicsFragment"
        android:name="org.n27.nutshell.presentation.topics.TopicsFragment"
        android:label="@string/topics_fragment_label">

        <action
            android:id="@+id/action_TopicsFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="org.n27.nutshell.presentation.detail.DetailFragment">

        <action
            android:id="@+id/action_DetailFragment_to_TopicsFragment"
            app:destination="@id/TopicsFragment"
            app:popUpTo="@id/DetailFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="key"
            app:argType="string" />
    </fragment>
</navigation>